// Функция для открытия окна для выбора действия с использованием стрелок
int select_from_menu(
    WINDOW* _screen,           // Указатель на объект окна NCurses
    const char** _menu_items,  // Массив строк. Наименования пунктов меню
    char _menu_items_count,    // Количество пунктов меню
    char _exit_code            // Код, который надо вернуть для выхода из программы
);